<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MostrarPaciente</class>
 <widget class="QMainWindow" name="MostrarPaciente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BuscarPaciente</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../sw/voz/dungun/anamnesis-gui/img/aav50.png</normaloff>../../../sw/voz/dungun/anamnesis-gui/img/aav50.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabDatos">
     <attribute name="title">
      <string>Datos Personales</string>
     </attribute>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>407</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="10" column="2">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Horas uso:</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0" colspan="4">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Teléfono:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2" colspan="2">
        <widget class="QLabel" name="lEmail">
         <property name="text">
          <string>lEmail</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="4">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="4">
        <widget class="QTextEdit" name="lActividades">
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="13" column="3">
        <widget class="QLabel" name="lHActividad">
         <property name="text">
          <string>lHActividad</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLabel" name="lNombre">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>lNombre</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2" colspan="2">
        <widget class="QLabel" name="lApellido">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>lApellido</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="2">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Actividades extra que requieren
uso vocal constante o aumentado:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Ocupación:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QLabel" name="lHOcupacion">
         <property name="text">
          <string>lHOcupacion</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="lFecha">
         <property name="text">
          <string>lFecha</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label1">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Fecha nacimiento:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Correo electrónico:</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Motivo Consulta:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="4">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="4">
        <widget class="QLabel" name="lOcupacion">
         <property name="text">
          <string>lOcupacion</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLabel" name="lFono">
         <property name="text">
          <string>lFono</string>
         </property>
        </widget>
       </item>
       <item row="13" column="2">
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Horas uso:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="botonEditar">
         <property name="text">
          <string>Editar
datos</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../sw/voz/dungun/anamnesis-gui/img/edit24.png</normaloff>../../../sw/voz/dungun/anamnesis-gui/img/edit24.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QLabel" name="lRun">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>lRun</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="16" column="1" colspan="3">
        <widget class="QTextEdit" name="lMotivo"/>
       </item>
       <item row="6" column="0" colspan="4">
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabSintomas">
     <attribute name="title">
      <string>Sintomatología y Conductas</string>
     </attribute>
     <widget class="QPushButton" name="nuevoSintoma">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Nuevo
Sintomatología</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../sw/voz/dungun/anamnesis-gui/img/edit24.png</normaloff>../../../sw/voz/dungun/anamnesis-gui/img/edit24.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="verSintoma">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Ver</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../sw/voz/dungun/anamnesis-gui/img/view16.png</normaloff>../../../sw/voz/dungun/anamnesis-gui/img/view16.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="elimSintoma">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>100</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Eliminar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../sw/voz/dungun/anamnesis-gui/img/delete16.png</normaloff>../../../sw/voz/dungun/anamnesis-gui/img/delete16.png</iconset>
      </property>
     </widget>
     <widget class="QTreeWidget" name="treeSintomas">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>341</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tabEvaluacion">
     <attribute name="title">
      <string>Evaluación Vocal</string>
     </attribute>
     <widget class="QPushButton" name="nuevaEval">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Nueva
Evaluación</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../sw/voz/dungun/anamnesis-gui/img/edit24.png</normaloff>../../../sw/voz/dungun/anamnesis-gui/img/edit24.png</iconset>
      </property>
     </widget>
     <widget class="QTreeWidget" name="treeEval">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>341</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="verEval">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Ver</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../sw/voz/dungun/anamnesis-gui/img/view16.png</normaloff>../../../sw/voz/dungun/anamnesis-gui/img/view16.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="elimEval">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>100</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Eliminar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../sw/voz/dungun/anamnesis-gui/img/delete16.png</normaloff>../../../sw/voz/dungun/anamnesis-gui/img/delete16.png</iconset>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>486</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
