<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuAnamnesis</class>
 <widget class="QMainWindow" name="MenuAnamnesis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ANAMNESIS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../sw/voz/dungun/anamnesis-gui/img/aav.png</normaloff>../sw/voz/dungun/anamnesis-gui/img/aav.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Gestión de Anamnesis Vocal</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>451</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Ingrese r.u.n. para buscar un paciente</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>458</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="runbusqueda"/>
     </item>
     <item>
      <widget class="QPushButton" name="buscar">
       <property name="text">
        <string>Buscar</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../sw/voz/dungun/anamnesis-gui/img/buscar.png</normaloff>../sw/voz/dungun/anamnesis-gui/img/buscar.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nuevo">
       <property name="text">
        <string>Crear Nuevo</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>479</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
